<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>버스 통합 이용 앱</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        /* 추가된 스타일 */
        .navbar {
            padding-top: 10px; /* 메뉴바 상단 간격 조절 */
            padding-bottom: 10px; /* 메뉴바 하단 간격 조절 */
        }

        .input-group {
            margin-top: 100px; /* 검색창 상단 간격 조절 */
            margin-bottom: 50px; /* 검색창 하단 간격 조절 */
        }

        /* 수정된 스타일 */
        #map {
            background-color: #3498db; /* 배경색 추가 - 여기서는 파란색(#3498db) 사용. 원하는 색상으로 변경 가능 */
            padding-top: 100px; /* 조절 필요 */
            padding-bottom: 100px; /* 조절 필요 */
            height: 100vh; /* 새로 추가된 스타일 - 화면 전체 높이로 설정 */
        }
    </style>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">BUS SSU</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- map Section (목적지 입력 및 검색)-->
    <section class="page-section bg-primary text-white mb-0" id="map">
        <div class="container">
            <!-- Destination Input and Search Button-->
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form class="input-group" action="second.html">
                        <input type="text" class="form-control" placeholder="목적지를 입력하세요" aria-label="Destination" aria-describedby="searchButton">
                        <button class="btn btn-outline-light" type="submit" id="searchButton">검색</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- SB Forms JS-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
