<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>버스 통합 이용 앱 - 메인화면</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- 추가된 스타일 -->
    <style>
        .feature-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #map {
        padding: 90px 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #fff;
        }

        #info {
            padding: 30px 20px;
            margin-top: 0;
            margin-bottom: 0;
            background-color: #fff;
        }


        #pay {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 120px 20px;
            margin-top: 0; /* 여기를 0으로 수정 */
            margin-bottom: 30px;
            background-color: #fff; /* 배경색을 흰색으로 채움 */
        }

        #pay button {
            background-color: #001f3f; /* 남색 */
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        #unsupportedFeaturePopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">BUS SSU</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#map">지도</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#info">정보</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#pay">결제</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead bg-primary text-white text-center">
        <!-- Map Section-->
        <section class="page-section bg-primary text-white mb-0" id="map">
            <div class="container feature-container">
                <h2 class="text-center text-uppercase text-dark">지도</h2>
                <p class="text-center text-muted">지도 관련 내용을 추가하세요.</p>
            </div>
        </section>
    </header>

    <!-- Feature Section -->
    <section class="page-section bg-primary text-white mb-0" id="info">
        <div class="container feature-container">
            <h2 class="text-center text-uppercase text-dark">정보</h2>
            <p class="text-center text-muted">정보 관련 내용을 추가하세요.</p>
        </div>
    </section>

    <!-- Pay Section (이미지로 대체)-->
    <section class="page-section bg-primary text-white mb-0" id="pay">
        <div class="container feature-container">
            <h2 class="text-center text-uppercase text-dark mb-4">결제 기능</h2>
            <button class="btn btn-primary btn-lg mt-4" onclick="showUnsupportedFeaturePopup()">결제</button>
        </div>
    </section>


    <!-- Unsupported Feature Popup -->
    <div id="unsupportedFeaturePopup">
        <p>아직 지원하지 않는 기능입니다.</p>
        <button onclick="hideUnsupportedFeaturePopup()">닫기</button>
    </div>
    
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- SB Forms JS-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!-- 추가된 스크립트 -->
    <script>
        function showUnsupportedFeaturePopup() {
            document.getElementById('unsupportedFeaturePopup').style.display = 'block';
        }

        function hideUnsupportedFeaturePopup() {
            document.getElementById('unsupportedFeaturePopup').style.display = 'none';
        }
    </script>
</body>
</html>
